# mytime

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chilin/org/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chilin/org/db/: DBReaderAndresTest.java  DBReaderTest.java  DBWriterTest.java
app/src/androidTest/java/com/chilin/org/db/abruf/: WriterTest.java
app/src/androidTest/java/com/chilin/org/db/stempel/: DBReaderTest.java  DBWriterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilin/org/: CheckActivity.java  DriveActivity.java  MainActivity.java
app/src/main/java/com/chilin/org/abruf/: AbrufErstellerActivity.java
app/src/main/java/com/chilin/org/actions/: ChilinAction.java
app/src/main/java/com/chilin/org/advice/: AdviceUser.java
app/src/main/java/com/chilin/org/backup/: BackupCreatorActivity.java  BackupCreatorThread.java  GoogleDriveServiceProvider.java
app/src/main/java/com/chilin/org/constants/: Operation.java
app/src/main/java/com/chilin/org/day/delete/: ChooseDayToDelete.java  DayEraserActivity.java  DayToDeletePickerFragment.java
app/src/main/java/com/chilin/org/day/update/: ChooseDayToChange.java  DayEditorActivity.java  DayToChangePickerFragment.java
app/src/main/java/com/chilin/org/db/: DBDealer.java  DBReader.java  DBWriter.java  TimeDBDealer.java  TimeDBRegister.java  TimeDBSchema.java  TimeRegister.java
app/src/main/java/com/chilin/org/db/abruf/: Reader.java  Writer.java
app/src/main/java/com/chilin/org/db/entity/: AbrufEntity.java  DayEntity.java
app/src/main/java/com/chilin/org/db/stempel/: DBReader.java  DBWriter.java
app/src/main/java/com/chilin/org/drive/: BackupCreator.java  DriveServiceProvider.java  FolderCreator.java
app/src/main/java/com/chilin/org/exception/: MyTimeException.java
app/src/main/java/com/chilin/org/feierabend/: FeierabendRechner.java
app/src/main/java/com/chilin/org/model/: Abruf.java  Day.java  Month.java
app/src/main/java/com/chilin/org/report/: DailyReportActivity.java  ReportCreatorActivity.java
app/src/main/java/com/chilin/org/report/daily/: ChooseDateActivity.java  DailyReportActivity.java  DatePickerFragment.java
app/src/main/java/com/chilin/org/report/monthly/: ChooseMonthActivity.java  MonthlyReportActivity.java
app/src/main/java/com/chilin/org/stempeln/: InsertTime.java  InsertTimeValidator.java  IntervalValidator.java  TimePickerFragment.java  TimeRegister.java
app/src/main/java/com/chilin/org/util/: BinaryConditions.java  DateProvider.java  DateTimeOperationsProvider.java  DateTimeOperator.java  DayTableOrder.java  IntervalValidator.java  TextProcessor.java
app/src/main/java/com/chilin/org/view/: AdviceUser.java  InsertTime.java  TimePickerFragment.java
app/src/main/res/layout/: activity_abruf_ersteller.xml  activity_andresito.xml  activity_choose_date.xml  activity_choose_day_to_change.xml  activity_choose_day_to_delete.xml  activity_choose_month.xml  activity_daily_report.xml  activity_day_editor.xml  activity_day_eraser.xml  activity_drive.xml  activity_insert_time.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: times.csv
app/src/main/res/values/: month.xml  stempel_times.xml  strings.xml  year.xml
app/src/test/java/com/chilin/org/: ExampleUnitTest.java
app/src/test/java/com/chilin/org/db/: TimeRegisterTest.java
app/src/test/java/com/chilin/org/stempeln/: TimeRegisterTest.java
app/src/test/java/com/chilin/org/util/: DateProviderTest.java  DateTimeOperationsProviderTest.java  DateTimeOperatorTest.java  IntervalValidatorTest.java  TextProcessorTest.java
(+1 files in other folders)
